<?php

@include 'connect.php';

session_start();

if(isset($_POST['submit'])){

    $firstname=$_POST['first_name'];
    $secondname=$_POST['Second_name'];
    $EmailAddress=$_POST['Email_Address'];
    $DateofBirth=$_POST['Date_of_Birth'];
    $password=$_POST['password'];
    $gender=$_POST['sex'];
   $user_type = $_POST['user_type'];
   $cpass = md5($_POST['cpassword']);

   $select = " SELECT * FROM users WHERE email = '$EmailAddress' && password = '$password' ";

   $result = mysqli_query($conn, $select);

   if(mysqli_num_rows($result) > 0){

      $row = mysqli_fetch_array($result);

      if($row['user_type'] == 'admin'){

         $_SESSION['admin_name'] = $row['first_name'];
         $_SESSION['admin_name'] = $row['Second_name'];
         header('location:admin_page.php');

      }elseif($row['user_type'] == 'user'){

         $_SESSION['user_name'] = $row['first_name'];
         $_SESSION['user_name'] = $row['Second_name'];
         header('location:user_page.php');

      }
     
   }else{
      $error[] = 'incorrect email or password!';
   }

};
?>